schemas/v0.0.1/datenpaket_usecase3.json (before)
{
  "deal": {
    "dealName": "Demo Deal Version 3",
    "documentDate": "2024-02-23T00:00:00"
  },
  "broker": [
    {
      "companyName": "JLL",
      "companyBusinessId": "HRB 123456",
      "contact": [
        {
          "contactName": "John Doe",
          "contactPhone": "+41234567890",
          "contactEmail": "john.doe@jll.com",
          "contactaddress": "Alter Wall 38 20099 Hamburg"
        }
      ]
    }
  ],
  "portfolios": [
    {
      "portfolioID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
      "portfolioName": "Prime Portfolio",
      "assets": [
        {
          "assetID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
          "label": "JSON_V3_All",
          "plotArea": 10000,
          "grossBuildingArea": 1278,
          "originalYearOfConstructionAsYearNumber": 2003,
          "lastRefurbishmentDate": 2021,
          "useTypePrimary": "Retail",
          "valuationDate": "2024-01-01",
          "offerDate": "2024-02-01T00:00:00",
          "annualNetRent": 766800,
          "walt": 10,
          "vacancy": 0,
          "address": [
            {
              "isMain": true,
              "fullAddress": "Ferdinandstraße, 61, 20095, Hamburg, DE",
              "street": "Ferdinandstraße",
              "buildingNumber": "61",
              "postalCode": "20095",
              "city": "Hamburg",
              "countryIso2": "DE"
            }
          ],
          "address": [
            {
              "isMain": false,
              "fullAddress": "Gertrudenstraße, 9, 20095, Hamburg, DE",
              "street": "Gertrudenstraße",
              "buildingNumber": "9",
              "postalCode": "20095",
              "city": "Hamburg",
              "countryIso2": "DE"
            }
          ],
          "rentRoll": [
            {
              "contractID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
              "tenantID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
              "tenantName": "Supermarket",
              "useTypePrimary": "Retail",
              "areaID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
              "label": "G-01",
              "floor": 0,
              "building": 1,
              "leasedArea": 1000,
              "lettableArea": 1000,
              "leasedUnits": 1,
              "lettableUnits": 1,
              "unitType": "m²",
              "contractualRentPerSqm": 50,
              "currencyIso3": "EUR",
              "contractualRentPerUnit": 50000,
              "contractualRent": 50000,
              "contractualRentPerYear": 600000,
              "isVatLiable": true,
              "leaseBeginDate": "2017-09-01",
              "leaseEndDate": "2027-08-31",
              "turnoverAdjType": "Fixed",
              "rentIncreaseType": "CPI",
              "baseIndex": 100,
              "indexPassthrough": 0.03,
              "indexMinimumAdjustmentInPercent": 0.03,
              "rentAdjustmentFrequenceInMonths": 12,
              "operatorName": "REWE",
              "isVacant": false,
              "breakOptions": [
                {
                  "breakOptionDate": "2020-01-01",
                  "breakOptionNotificationPeriodInMonths": 6
                }
              ]
            },
            {
              "contractID": "56a5a31b-d850-40e6-a9db-dc26cfcda472",
              "tenantID": "56a5a31b-d850-40e6-a9db-dc26cfcda472",
              "tenantName": "Kiosk",
              "useTypePrimary": "Retail",
              "areaID": "56a5a31b-d850-40e6-a9db-dc26cfcda472",
              "label": "G-02",
              "floor": 0,
              "building": 1,
              "leasedArea": 200,
              "lettableArea": 200,
              "leasedUnits": 1,
              "lettableUnits": 1,
              "unitType": "m²",
              "contractualRentPerSqm": 50,
              "currencyIso3": "EUR",
              "contractualRentPerUnit": 10000,
              "contractualRent": 10000,
              "contractualRentPerYear": 120000,
              "isVatLiable": true,
              "leaseBeginDate": "2017-09-01",
              "leaseEndDate": "2026-09-30",
              "turnoverAdjType": "Fixed",
              "rentIncreaseType": "CPI",
              "baseIndex": 100,
              "indexPassthrough": 0.03,
              "indexMinimumAdjustmentInPercent": 0.03,
              "rentAdjustmentFrequenceInMonths": 12,
              "isVacant": false,
              "breakOptions": [
                {
                  "breakOptionDate": "2020-01-01",
                  "breakOptionNotificationPeriodInMonths": 6
                }
              ]
            },
            {
              "contractID": "56a5a31b-d850-40e6-a9db-dc26cfcda473",
              "tenantID": "56a5a31b-d850-40e6-a9db-dc26cfcda473",
              "tenantName": "Bäcker",
              "useTypePrimary": "Retail",
              "areaID": "56a5a31b-d850-40e6-a9db-dc26cfcda473",
              "label": "G-03",
              "floor": 0,
              "building": 1,
              "leasedArea": 78,
              "lettableArea": 78,
              "leasedUnits": 1,
              "lettableUnits": 1,
              "unitType": "m²",
              "contractualRentPerSqm": 50,
              "currencyIso3": "EUR",
              "contractualRentPerUnit": 3900,
              "contractualRent": 3900,
              "contractualRentPerYear": 46800,
              "isVatLiable": true,
              "leaseBeginDate": "2019-09-01",
              "leaseEndDate": "2024-08-31",
              "turnoverAdjType": "Fixed",
              "rentIncreaseType": "CPI",
              "baseIndex": 100,
              "indexPassthrough": 0.03,
              "indexMinimumAdjustmentInPercent": 0.03,
              "rentAdjustmentFrequenceInMonths": 12,
              "isVacant": false,
              "breakOptions": [
                {
                  "breakOptionDate": "2020-01-01",
                  "breakOptionNotificationPeriodInMonths": 6
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

schemas/v0.0.1/datenpaket_usecase3.json (after)
{
  "deal": {
    "dealName": "Demo Deal Version 3",
    "documentDate": "2024-02-23T00:00:00"
  },
  "broker": [
    {
      "companyName": "JLL",
      "companyBusinessId": "HRB 123456",
      "contact": [
        {
          "contactName": "John Doe",
          "contactPhone": "+41234567890",
          "contactEmail": "john.doe@jll.com",
          "contactaddress": "Alter Wall 38 20099 Hamburg"
        }
      ]
    }
  ],
  "portfolios": [
    {
      "portfolioID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
      "portfolioName": "Prime Portfolio",
      "assets": [
        {
          "assetID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
          "label": "JSON_V3_All",
          "plotArea": 10000,
          "grossBuildingArea": 1278,
          "originalYearOfConstructionAsYearNumber": 2003,
          "lastRefurbishmentDate": 2021,
          "useTypePrimary": "Retail",
          "valuationDate": "2024-01-01",
          "offerDate": "2024-02-01T00:00:00",
          "annualNetRent": 766800,
          "walt": 10,
          "vacancy": 0,
          "address": [
            {
              "isMain": true,
              "fullAddress": "Ferdinandstraße, 61, 20095, Hamburg, DE",
              "street": "Ferdinandstraße",
              "buildingNumber": "61",
              "postalCode": "20095",
              "city": "Hamburg",
              "countryIso2": "DE"
            },
            {
              "isMain": false,
              "fullAddress": "Gertrudenstraße, 9, 20095, Hamburg, DE",
              "street": "Gertrudenstraße",
              "buildingNumber": "9",
              "postalCode": "20095",
              "city": "Hamburg",
              "countryIso2": "DE"
            }
          ],
          "rentRoll": [
            {
              "contractID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
              "tenantID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
              "tenantName": "Supermarket",
              "useTypePrimary": "Retail",
              "areaID": "56a5a31b-d850-40e6-a9db-dc26cfcda471",
              "label": "G-01",
              "floor": 0,
              "building": 1,
              "leasedArea": 1000,
              "lettableArea": 1000,
              "leasedUnits": 1,
              "lettableUnits": 1,
              "unitType": "m²",
              "contractualRentPerSqm": 50,
              "currencyIso3": "EUR",
              "contractualRentPerUnit": 50000,
              "contractualRent": 50000,
              "contractualRentPerYear": 600000,
              "isVatLiable": true,
              "leaseBeginDate": "2017-09-01",
              "leaseEndDate": "2027-08-31",
              "turnoverAdjType": "Fixed",
              "rentIncreaseType": "CPI",
              "baseIndex": 100,
              "indexPassthrough": 0.03,
              "indexMinimumAdjustmentInPercent": 0.03,
              "rentAdjustmentFrequenceInMonths": 12,
              "operatorName": "REWE",
              "isVacant": false,
              "breakOptions": [
                {
                  "breakOptionDate": "2020-01-01",
                  "breakOptionNotificationPeriodInMonths": 6
                }
              ]
            },
            {
              "contractID": "56a5a31b-d850-40e6-a9db-dc26cfcda472",
              "tenantID": "56a5a31b-d850-40e6-a9db-dc26cfcda472",
              "tenantName": "Kiosk",
              "useTypePrimary": "Retail",
              "areaID": "56a5a31b-d850-40e6-a9db-dc26cfcda472",
              "label": "G-02",
              "floor": 0,
              "building": 1,
              "leasedArea": 200,
              "lettableArea": 200,
              "leasedUnits": 1,
              "lettableUnits": 1,
              "unitType": "m²",
              "contractualRentPerSqm": 50,
              "currencyIso3": "EUR",
              "contractualRentPerUnit": 10000,
              "contractualRent": 10000,
              "contractualRentPerYear": 120000,
              "isVatLiable": true,
              "leaseBeginDate": "2017-09-01",
              "leaseEndDate": "2026-09-30",
              "turnoverAdjType": "Fixed",
              "rentIncreaseType": "CPI",
              "baseIndex": 100,
              "indexPassthrough": 0.03,
              "indexMinimumAdjustmentInPercent": 0.03,
              "rentAdjustmentFrequenceInMonths": 12,
              "isVacant": false,
              "breakOptions": [
                {
                  "breakOptionDate": "2020-01-01",
                  "breakOptionNotificationPeriodInMonths": 6
                }
              ]
            },
            {
              "contractID": "56a5a31b-d850-40e6-a9db-dc26cfcda473",
              "tenantID": "56a5a31b-d850-40e6-a9db-dc26cfcda473",
              "tenantName": "Bäcker",
              "useTypePrimary": "Retail",
              "areaID": "56a5a31b-d850-40e6-a9db-dc26cfcda473",
              "label": "G-03",
              "floor": 0,
              "building": 1,
              "leasedArea": 78,
              "lettableArea": 78,
              "leasedUnits": 1,
              "lettableUnits": 1,
              "unitType": "m²",
              "contractualRentPerSqm": 50,
              "currencyIso3": "EUR",
              "contractualRentPerUnit": 3900,
              "contractualRent": 3900,
              "contractualRentPerYear": 46800,
              "isVatLiable": true,
              "leaseBeginDate": "2019-09-01",
              "leaseEndDate": "2024-08-31",
              "turnoverAdjType": "Fixed",
              "rentIncreaseType": "CPI",
              "baseIndex": 100,
              "indexPassthrough": 0.03,
              "indexMinimumAdjustmentInPercent": 0.03,
              "rentAdjustmentFrequenceInMonths": 12,
              "isVacant": false,
              "breakOptions": [
                {
                  "breakOptionDate": "2020-01-01",
                  "breakOptionNotificationPeriodInMonths": 6
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

schemas/v0.0.1/datenpaket_usecase3.json (diff)
@@ -44,9 +44,7 @@
               "postalCode": "20095",
               "city": "Hamburg",
               "countryIso2": "DE"
-            }
-          ],
-          "address": [
+            },
             {
               "isMain": false,
               "fullAddress": "Gertrudenstraße, 9, 20095, Hamburg, DE",
